<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio - Fajar Ari Sabtono</title>
  <link rel="stylesheet" href="style.css">
    <style>
    .profile_pic {
      width: 10%;
      height: auto;
    }
     .indented {
      margin-left: 20px;
    }
  </style>
</head>
<body>
  <!-- Header Section -->
  <header class="hero">
    <img src="images/profile_pic1.jpg" alt="Fajar Ari Sabtono" class="profile_pic">
    <div class="intro">
      <h1>Fajar Ari Sabtono</h1>
      <p>ERP Consultant transitioning into Data Analytics.</p>
    </div>
  </header>

  <!-- Education Section -->
  <section class="education">
    <h2>Education</h2>
    <ul>
      <li>Universitas Brawijaya (Accounting)</li>
      <li>Revou</li>
    </ul>
    <p class="indented">I build my Foundation with basic of statistics and analytics tools like SQL, Python, Tableau, Power BI</p>
  </section>

  <!-- Work Experience Section -->
  <section class="work-experience">
    <h2>Work Experiences</h2>
    <ul>
      <li>
        <strong>Dynamics Ax Functional Consultant at PT NEC INDONESIA (Sep 2012 – Nov 2023)</strong>
        <ul>
          <li>Completed 11 ERP implementation projects for manufacturing and retail industries, delivering:</li>
          <li>Sales reports available within 3 days of data entry.</li>
              <li>Smooth monthly financial reporting with 1-month go-live support.</li>
        </ul>
      </li>
    </ul>
  </section>

  <!-- Skills Section -->
  <section class="skills">
    <div class="skill">
      <img src="images/sql_icon.png" alt="SQL">
      <li>Query large datasets for actionable insights</li>
    </div>
    <div class="skill">
      <img src="images/data_analitics_icon.png" alt="Analytics">
      <li>Analyzing data with tools like Python and Power BI, Tableau</li>
    </div>
    <div class="skill">
      <img src="images/dynamics_icon.png" alt="Dynamics">
      <li>Dynamics AX and microsoft platform data extraction and reporting</li>
    </div>
    <div class="skill">
      <img src="images/excel_icon.png" alt="Excel / Spreadsheet">      
      <li>Excel/Spreadsheet for data reporting and analysis tasks</li>
    </div>
  </section>
</body>
</html>
